db.workouts.insertMany([{
  date: "20 Apr 22",
  duration: "37m",
	distance: 5.03,
	pace: { avg: 7.21, best: 6.49 },
	hr: { avg: 133, max: 153 },
	elev: { gain: 0, loss: 0 },
  location: { name: "Home", terrain: "gym" },
	footwear: "standard"
},
{
  date: "21 Apr 22",
  duration: "38m",
	distance: 3.44,
	pace: { avg: 11.02, best: 5.40 },
	hr: { avg: 143, max: 173 },
	elev: { gain: 303, loss: 298 },
  location: { name: "Vitosha", terrain: "trail" },
	footwear: "standard"
},
{
  date: "21 Apr 22",
  duration: "30m",
	distance: 3.81,
	pace: { avg: 7.57, best: 6.19 },
	hr: { avg: 123, max: 141 },
	elev: { gain: 0, loss: 0 },
  location: { name: "Home", terrain: "gym" },
	footwear: "standard"
},
{
  date: "26 Apr 22",
  duration: "42m",
	distance: 6.03,
	pace: { avg: 7.01, best: 6.41 },
	hr: { avg: 128, max: 150 },
	elev: { gain: 31, loss: 25 },
  location: { name: "Burgas", terrain: "road" },
	footwear: "standard"
},
{
  date: "27 Apr 22",
  duration: "42m",
	distance: 6.02,
	pace: { avg: 7.04, best: 6.31 },
	hr: { avg: 130, max: 148 },
	elev: { gain: 33, loss: 27 },
  location: { name: "Burgas", terrain: "road" },
	footwear: "standard"
},
{
  date: "28 Apr 22",
  duration: "45m",
	distance: 6.48,
	pace: { avg: 6.59, best: 6.41 },
	hr: { avg: 133, max: 152 },
	elev: { gain: 25, loss: 29 },
  location: { name: "Burgas", terrain: "road" },
	footwear: "standard"
},
{
  date: "29 Apr 22",
  duration: "1h13m",
	distance: 10.02,
	pace: { avg: 7.18, best: 6.53 },
	hr: { avg: 129, max: 142 },
	elev: { gain: 28, loss: 41 },
  location: { name: "Burgas", terrain: "road" },
	footwear: "standard"
}
])