package main

import (
	"context"
	"fmt"
	"net/http"
	"time"
	"trails/dep"
	"trails/wrk"

	"github.com/gorilla/websocket"
	"go.mongodb.org/mongo-driver/bson"
)

func sorter(w http.ResponseWriter, r *http.Request, d *dep.Dependencies) {

	// UPGRADE HTTP HANDLER TO WS SERVER
	upgrader := websocket.Upgrader{
		ReadBufferSize:  1024,
		WriteBufferSize: 1024,
	}

	conn, err := upgrader.Upgrade(w, r, nil)
	if err != nil {
		http.Error(w, "Internal Server Error", 500)
		d.Log.Error(err)
		return
	}
	defer conn.Close()

	// START SERVER
	for {

		// Wait for sorting argument
		var sortArgs map[string]string
		err := conn.ReadJSON(&sortArgs)
		if err != nil {
			http.Error(w, "Internal Server Error", 500)
			d.Log.Error(err)
			return
		}

		// Load workouts from db
		ctx, cancel := context.WithTimeout(context.Background(), time.Second*10)
		defer cancel()

		cursor, err := d.Coll.Find(ctx, bson.M{})
		if err != nil {
			http.Error(w, "Internal Server Error", 500)
			d.Log.Error(err)
			return
		}

		var workouts wrk.Workouts
		if err = cursor.All(ctx, &workouts); err != nil {
			http.Error(w, "Internal Server Error", 500)
			d.Log.Error(err)
			return
		}

		fmt.Println("-------- unsorted --------")
		fmt.Println(workouts)

		// Sort workouts by argument
		sortedWorkouts := workouts.Sort(sortArgs)
		if sortedWorkouts == nil {
			http.Error(w, "Internal Server Error", 500)
			d.Log.UserError("Unsupported sorting argument")
			return
		}

		fmt.Println("------- sorted ---------")
		fmt.Println(sortedWorkouts)

		// Return sorted data as JSON
		err = conn.WriteJSON(sortedWorkouts)
		if err != nil {
			http.Error(w, "Internal Server Error", 500)
			d.Log.Error(err)
			return
		}
	}
}
